<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="@string/items_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="5"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:padding="10dp">

            <!-- ROW 1  -->
            <!-- COLUMN 1  -->



            <android.support.v7.widget.CardView
                android:id="@+id/cheese"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/cheese"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/rice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/rice"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/rice"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <!-- ROW 2  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:id="@+id/apple"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/apple"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/apple"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/rosti"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/rosti"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/rosti"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ROW 3  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:id="@+id/muesli"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/muesli"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/muesli"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/orange"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/orange"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/orange"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ROW 4  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:id="@+id/pear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/pear"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/pear"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/peach"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/peaches"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/peach"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ROW 5  -->
            <!-- COLUMN 1  -->

            <android.support.v7.widget.CardView
                android:id="@+id/lime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/lime"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/lime"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COLUMN 2  -->

            <android.support.v7.widget.CardView
                android:id="@+id/kiwi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:onClick="select">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/kiwi"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height" />

                    <TextView
                        android:textAlignment="center"
                        android:text="@string/kiwi"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/cheese"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/cheese"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/rice"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/rice"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cheese"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/apple"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/apple"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/rice"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/rosti"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/rosti"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/apple"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/muesli"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/muesli"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/rosti"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/orange"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/orange"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/muesli"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/pear"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/pear"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/orange"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/peach"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/peach"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/pear"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/lime"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/lime"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/peach"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/kiwi"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="@string/kiwi"-->
    <!--        android:onClick="select"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/lime"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->


</ScrollView>
